# filter-chain example config file for PipeWire version "1.2.6" #
#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
#
context.modules = [
    { name = libpipewire-module-rt
        args = {
            #rt.prio      = 83
            #rt.time.soft = -1
            #rt.time.hard = -1
        }
        flags = [ ifexists nofail ]
    }
    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-client-node }
    { name = libpipewire-module-adapter }
  { name = libpipewire-module-filter-chain
    flags = [ nofail ]
    args = {
            #audio.format    = F32
            #audio.rate      = 48000
            #audio.position   = [ FL FR ]
            audio.channels   = 2
            node.description = "PMX Channel Strip"
            media.name       = "PMX Channel Strip"
            filter.graph = {
                nodes = [
                    {
                        name   = Saturator
                        type   = lv2
                        plugin = "http://calf.sourceforge.net/plugins/Saturator"
                        label  = Saturator
                        control = {}
                    }
                    {
                        name   = Compressor
                        type   = lv2
                        plugin = "http://calf.sourceforge.net/plugins/Compressor"
                        label  = Compressor
                        control = {}
                    }
                    {
                        name   = Equalizer
                        type   = lv2
                        plugin = "http://distrho.sf.net/plugins/3BandEQ"
                        label  = Equalizer
                        control = {}
                    }
                ]
                links = [
                    { output = "Saturator:out_l"   input = "Compressor:in_l" }
                    { output = "Saturator:out_r"   input = "Compressor:in_r" }
                    { output = "Compressor:out_l" input = "Equalizer:lv2_audio_in_1" }
                    { output = "Compressor:out_r" input = "Equalizer:lv2_audio_in_2" }
                ]
                inputs  = [ "Saturator:in_l", "Saturator:in_r" ]
                outputs = [ "Equalizer:lv2_audio_out_1", "Equalizer:lv2_audio_out_2" ]
            }
            capture.props = {
                node.name = "effect_input.pmx_channel_strip"
                node.autoconnect = false
                #media.class = Audio/Sink
            }
            playback.props = {
                node.name = "effect_output.pmx_channel_strip"
                node.autoconnect = false
                #media.class = Audio/Source
            }
        }
    }
]
